<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link media="all" type="text/css" rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>

<body>
    <section class="section"> <!--is-medium and is-large can be used if we need more speartion from the top  -->
        <div class="container">
            <div class="columns">
                <div class="column light is-two-thirds">
                    <!-- is narrow is used when the content determines the width of the column-->
                    <!-- <div class="columns">
                    <div class="column light is-one-third">
                        nested col1
                    </div>
                    <div class="column light">
                        nested col2
                    </div>
                </div> -->
                    Product Listing

                </div>
                <div class="column">
                    Submission form
                </div>
            </div>
        </div>
    </section>

</body>

</html>